<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.rajanikant.joker.lib.JokeActivity">

    <TextView
        android:id="@+id/activity_joke_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/activity_margin"
        android:text="@string/activity_joke_empty_content"
        android:textSize="@dimen/activity_joke_text_size"/>

</RelativeLayout>
