# Android-Nanodegree-Projects

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
P1-P2-PopularMovies/app/: build.gradle
P1-P2-PopularMovies/app/src/androidTest/java/me/rajanikant/movies/: ApplicationTest.java
P1-P2-PopularMovies/app/src/main/java/me/rajanikant/movies/: Utility.java
P1-P2-PopularMovies/app/src/main/res/drawable/: ic_cloud_off.xml  ic_favorite_empty.xml  ic_popularity.xml  ic_rating.xml
P1-P2-PopularMovies/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_tabbed_view.xml  item_movie_card.xml
P1-P2-PopularMovies/app/src/main/res/layout-sw600dp/: activity_main.xml
P1-P2-PopularMovies/app/src/main/res/menu/: menu_main.xml
P1-P2-PopularMovies/app/src/main/res/values-sw600dp/: dimens.xml
P5-XYZReader/app/: build.gradle
P5-XYZReader/app/src/main/res/drawable/: ic_share.xml
P5-XYZReader/app/src/main/res/layout/: activity_article_list.xml
P5-XYZReader/app/src/main/res/values/: colors.xml  dimens.xml  elevations.xml  macro_layout.xml  strings.xml  styles.xml
P5-XYZReader/app/src/main/res/values-land/: macro_layout.xml
P5-XYZReader/app/src/main/res/values-v21/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/rajanikant/joker/: ApplicationTest.java
app/src/androidTest/java/me/rajanikant/movies/: ProviderTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/me/rajanikant/joker/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/: MainActivity.java
app/src/main/java/com/udacity/stockhawk/sync/: QuoteSyncJob.java
app/src/main/java/com/udacity/stockhawk/ui/: MainActivity.java  StockDetailsActivity.java
app/src/main/java/com/udacity/stockhawk/widget/: StockWidgetService.java
app/src/main/java/me/rajanikant/joker/: MainActivity.java  MainFragment.java
app/src/main/java/me/rajanikant/movies/: Constants.java  EndlessRecyclerOnScrollListener.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieApiInterface.java  MovieApiResponse.java  MovieDetailsActivity.java  MovieGridFragment.java  OnFragmentInteractionListener.java  OnMovieCardClickListener.java  Utility.java
app/src/main/java/me/rajanikant/movies/api/: MovieApiInterface.java  ReviewsResponse.java  VideosResponse.java
app/src/main/java/me/rajanikant/movies/ui/: FavMovieGridFragment.java  MainActivity.java  MovieDetailPlaceholderFragment.java  MovieDetailsActivity.java  (+3 more)
app/src/main/res/drawable/: gradient_overlay.xml  ic_movie.xml
app/src/main/res/layout/: activity_article_list.xml  activity_main.xml  activity_movie_details.xml  activity_stock_details.xml  content_main.xml  content_movie_details.xml  fragment_article_detail.xml  fragment_fav_movie_grid.xml  fragment_main.xml  fragment_movie_detail_placeholder.xml  fragment_movie_details.xml  fragment_movie_grid.xml  item_movie_card.xml  item_review.xml  item_video.xml  list_item_article.xml  list_item_quote.xml  list_item_quote_widget.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: numbers.xml
app/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml  styles.xml
app/src/main/res/values-sw600dp-land/: macro_layout.xml
app/src/main/res/values-sw600dp-port/: numbers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w800dp/: macro_layout.xml
app/src/test/java/me/rajanikant/movies/: ExampleUnitTest.java
(+102 files in other folders)
